{
  "nano": {
    "IMG_SIZE": 640,
    "DEVICE": 0,
    "EPOCHS": 1000,
    "BATCH_SIZE": 64,
    "PATIENCE": 30,
    "OPTIMIZER": "SGD",
    "LR0": 0.01,
    "LRF": 0.01,
    "MOMENTUM": 0.937,
    "WEIGHT_DECAY": 0.0005,
    "WARMUP_EPOCHS": 10,
    "AMP": true,
    "HSV_H": 0.015,
    "HSV_S": 0.7,
    "HSV_V": 0.4,
    "MOSAIC": 1.0,
    "MIXUP": 0.0,
    "CACHE": false,
    "WORKERS": 8,
    "FLIPUD": 0.0,
    "FLIPLR": 0.0,
    "DEGREES": 0.0,
    "TRANSLATE": 0.0,
    "SCALE": 0.0,
    "PERSPECTIVE": 0.0,
    "ERASING": 0.0
  },
  "small": {
    "IMG_SIZE": 640,
    "DEVICE": 0,
    "EPOCHS": 500,
    "BATCH_SIZE": 64,
    "PATIENCE": 25,
    "OPTIMIZER": "AdamW",
    "LR0": 0.001,
    "LRF": 0.01,
    "MOMENTUM": 0.937,
    "WEIGHT_DECAY": 0.0005,
    "WARMUP_EPOCHS": 5,
    "AMP": true,
    "HSV_H": 0.015,
    "HSV_S": 0.7,
    "HSV_V": 0.4,
    "MOSAIC": 1.0,
    "MIXUP": 0.0,
    "CACHE": false,
    "WORKERS": 8,
    "FLIPUD": 0.0,
    "FLIPLR": 0.0,
    "DEGREES": 0.0,
    "TRANSLATE": 0.0,
    "SCALE": 0.0,
    "PERSPECTIVE": 0.0,
    "ERASING": 0.0
  }
}

